VITE_SUPABASE_PROJECT_ID="qmrmknhhihskazcruwcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcm1rbmhoaWhza2F6Y3J1d2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDU3MzYsImV4cCI6MjA4MjQyMTczNn0.ucrN1wBk1s1ihyvlFDaPDTPB7FzuSOlworLHtDRafRY"
VITE_SUPABASE_URL="https://qmrmknhhihskazcruwcs.supabase.co"
